{% for service_name, config in POD_AUTOSCALING_SERVICES.items() %}
---
{%- if config.hpa.enabled %}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{service_name}}
spec:
  template:
    spec:
      containers:
        - name: {{service_name}}
          resources:
            requests:
              memory: {{ config.hpa.memory_request }}
            {%- if config.hpa.cpu_request | float > 0 %}
              cpu: {{ config.hpa.cpu_request }}
            {%- endif %}
            limits:
              memory: {{ config.hpa.memory_limit }}
              {%- if config.hpa.cpu_limit | float > 0 %}
              cpu: {{ config.hpa.cpu_limit }}
              {%- endif %}
{%- endif %}
{% endfor %}
